%implements s3_b0_2dy1c_TLCInterface "C"

%function getInputAddr_3_1_0_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jvjpqeq0dr"
%endfunction

%function getInput_3_1_0_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jvjpqeq0dr"
%endfunction

%function getDWorkAddr_3_1_0_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.mhauv4wrou"
%endfunction

%function getDWork_3_1_0_1_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.mhauv4wrou"
%endfunction

%function getInputAddr_3_2_0_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.b5thnjmafh" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_3_2_0_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.b5thnjmafh" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_3_2_0_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.m3o41ci5b4"
%endfunction

%function getDWork_3_2_0_1_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.m3o41ci5b4"
%endfunction

%function getInputAddr_3_3_0_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ouhsqvc41g"
%endfunction

%function getInput_3_3_0_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ouhsqvc41g"
%endfunction

%function getDWorkAddr_3_3_0_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ktpr2a155x"
%endfunction

%function getDWork_3_3_0_1_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ktpr2a155x"
%endfunction

%function getInputAddr_3_5_0_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.gt0pdqhxze"
%endfunction

%function getInput_3_5_0_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.gt0pdqhxze"
%endfunction

%function getDWorkAddr_3_5_0_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ozysjhf44h"
%endfunction

%function getDWork_3_5_0_1_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ozysjhf44h"
%endfunction

%function getInputAddr_3_6_0_1_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.gwius4i0a3"
%endfunction

%function getInput_3_6_0_1_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.gwius4i0a3"
%endfunction

%function getDWorkAddr_3_6_0_1_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.dgijoxrwt4"
%endfunction

%function getDWork_3_6_0_1_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.dgijoxrwt4"
%endfunction

%function getInputAddr_3_0_0_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ouhsqvc41g"
%endfunction

%function getInput_3_0_0_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ouhsqvc41g"
%endfunction

%function getInputAddr_3_0_0_3_0_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.b5thnjmafh" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_3_0_0_3_0_0_1(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.b5thnjmafh" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_3_0_0_3_0_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.gt0pdqhxze"
%endfunction

%function getInput_3_0_0_3_0_0_2(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.gt0pdqhxze"
%endfunction

%function getInputAddr_3_0_0_3_0_0_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.gwius4i0a3"
%endfunction

%function getInput_3_0_0_3_0_0_3(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.gwius4i0a3"
%endfunction

%function getInputAddr_3_0_0_3_0_0_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.kxpwuhco3h"
%endfunction

%function getInput_3_0_0_3_0_0_4(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.kxpwuhco3h"
%endfunction

%function getInputAddr_3_0_0_3_0_0_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.mul2pumw51"
%endfunction

%function getInput_3_0_0_3_0_0_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.mul2pumw51"
%endfunction

%function getInputAddr_3_0_0_3_0_0_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% ol3r0jpsro

%return "&ol3r0jpsro"
%endfunction

%function getInput_3_0_0_3_0_0_6(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(0, 0, "")> %% ol3r0jpsro

%return "ol3r0jpsro"
%endfunction

%function getOutputAddr_3_0_0_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jvjpqeq0dr"
%endfunction

%function getOutput_3_0_0_3_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jvjpqeq0dr"
%endfunction

%function getInputAddr_3_1_0_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.jvjpqeq0dr"
%endfunction

%function getInput_3_1_0_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.jvjpqeq0dr"
%endfunction

%function getDWorkAddr_3_1_0_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.mhauv4wrou"
%endfunction

%function getDWork_3_1_0_3_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.mhauv4wrou"
%endfunction

%function getInputAddr_3_2_0_3_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.b5thnjmafh" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_3_2_0_3_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.b5thnjmafh" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_3_2_0_3_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.m3o41ci5b4"
%endfunction

%function getDWork_3_2_0_3_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.m3o41ci5b4"
%endfunction

%function getInputAddr_3_3_0_3_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.ouhsqvc41g"
%endfunction

%function getInput_3_3_0_3_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.ouhsqvc41g"
%endfunction

%function getDWorkAddr_3_3_0_3_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ktpr2a155x"
%endfunction

%function getDWork_3_3_0_3_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ktpr2a155x"
%endfunction

%function getInputAddr_3_5_0_3_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.gt0pdqhxze"
%endfunction

%function getInput_3_5_0_3_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.gt0pdqhxze"
%endfunction

%function getDWorkAddr_3_5_0_3_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.ozysjhf44h"
%endfunction

%function getDWork_3_5_0_3_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.ozysjhf44h"
%endfunction

%function getInputAddr_3_6_0_3_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtB.gwius4i0a3"
%endfunction

%function getInput_3_6_0_3_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtB.gwius4i0a3"
%endfunction

%function getDWorkAddr_3_6_0_3_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&rtDW.dgijoxrwt4"
%endfunction

%function getDWork_3_6_0_3_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "rtDW.dgijoxrwt4"
%endfunction

