%implements s3_b0_2dy1c_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

boolean_T tmp;
%closefile localVarDecl
%<SLibGetRootInportsFromFile(system, TLC_TRUE)>
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
rtX.cf0gzqsoql = 0.0;
rtDW.agn4uwb4us = 1;
if (%<(LibIsFirstInitCond())>) {
    rtX.b5htlxremy[0] = 0.0;
    rtX.b5htlxremy[1] = 0.0;
    rtX.b5htlxremy[2] = 0.0;
    rtX.b5htlxremy[3] = 0.0;
    tmp = %<(SLibCG_SE(SLibIsRapidAccelSimulating()))>;
    if (tmp) {
        tmp = %<(SLibCG_SE(RTMGetGlobalInitialStatesAvailable()))>;
        rtDW.agn4uwb4us = !tmp;
    } else {
        rtDW.agn4uwb4us = 1;
    }
    rtX.coek203bwg[0] = 0.0;
    rtX.coek203bwg[1] = 0.0;
}
rtX.egjnui00l1 = 0.0;
rtX.m5gy2f0bvo = 0.0;
rtX.oty5zwb0vf = 0.0;
rtX.eeogsoscyb = 0.0;
rtDW.iob1xc4aiv = 1;
if (%<(LibIsFirstInitCond())>) {
    tmp = %<(SLibCG_SE(SLibIsRapidAccelSimulating()))>;
    if (tmp) {
        tmp = %<(SLibCG_SE(RTMGetGlobalInitialStatesAvailable()))>;
        rtDW.iob1xc4aiv = !tmp;
    } else {
        rtDW.iob1xc4aiv = 1;
    }
}
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 2, fcnProtoType)>
%endfunction
