%implements s3_b0_2dy1c_ForcingFunction "C"

%function ForcingFunction(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

XDot *_rtXdot;
%closefile localVarDecl
_rtXdot = %<(SLibCG_SE(SLibGetContStatesDerivativeStructPtr()))>;
_rtXdot->cf0gzqsoql = 0.0;
_rtXdot->cf0gzqsoql += rtP.TransferFcn_A * rtX.cf0gzqsoql;
_rtXdot->cf0gzqsoql += rtB.b5thnjmafh[1];
_rtXdot->b5htlxremy[0] = rtB.izd04ckgew[0];
_rtXdot->b5htlxremy[1] = rtB.izd04ckgew[1];
_rtXdot->b5htlxremy[2] = rtB.izd04ckgew[2];
_rtXdot->b5htlxremy[3] = rtB.izd04ckgew[3];
_rtXdot->egjnui00l1 = 0.0;
_rtXdot->egjnui00l1 += rtP.TransferFcn2_A * rtX.egjnui00l1;
_rtXdot->egjnui00l1 += rtB.b5thnjmafh[2];
_rtXdot->m5gy2f0bvo = 0.0;
_rtXdot->m5gy2f0bvo += rtP.TransferFcn1_A * rtX.m5gy2f0bvo;
_rtXdot->m5gy2f0bvo += rtB.b5thnjmafh[3];
_rtXdot->oty5zwb0vf = 0.0;
_rtXdot->oty5zwb0vf += rtP.TransferFcn4_A * rtX.oty5zwb0vf;
_rtXdot->oty5zwb0vf += rtB.aa1542urvs[1];
_rtXdot->eeogsoscyb = 0.0;
_rtXdot->eeogsoscyb += rtP.TransferFcn3_A * rtX.eeogsoscyb;
_rtXdot->eeogsoscyb += rtB.aa1542urvs[0];
_rtXdot->coek203bwg[0] = rtB.pg3od0lhfi[0];
_rtXdot->coek203bwg[1] = rtB.pg3od0lhfi[1];
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedForcingFunctionLocalVars", localVarDecl)>
%endfunction
%function ForcingFunctionFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ForcingFunction(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 7, fcnProtoType)>
%endfunction
